DB = mongodb+srv://badaosv95:<password>@cluster0.elfmnpl.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_ACCESS_KEY = secret
JWT_REFRESH_KEY = secret
googleClientID = '187781956356-omrljfrfnvcgjcbn96gfojv7v33jtr9t.apps.googleusercontent.com',
googleClientSecret= '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'